This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.16.101 (be patient).....done


Server Software:        myserver/1.0
Server Hostname:        172.16.16.101
Server Port:            8889

Document Path:          /pokijan.jpg
Document Length:        15706 bytes

Concurrency Level:      1
Time taken for tests:   454.339 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      1584600 bytes
HTML transferred:       1570600 bytes
Requests per second:    0.22 [#/sec] (mean)
Time per request:       4543.392 [ms] (mean)
Time per request:       4543.392 [ms] (mean, across all concurrent requests)
Transfer rate:          3.41 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:  2304 4543 1150.1   4474    7363
Waiting:     2146 4401 1172.7   4191    7363
Total:       2304 4543 1150.1   4474    7364

Percentage of the requests served within a certain time (ms)
  50%   4474
  66%   4828
  75%   5321
  80%   5505
  90%   6098
  95%   6907
  98%   7259
  99%   7364
 100%   7364 (longest request)
