This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.16.101 (be patient).....done


Server Software:        myserver/1.0
Server Hostname:        172.16.16.101
Server Port:            8889

Document Path:          /rfc2616.pdf
Document Length:        550562 bytes

Concurrency Level:      5
Time taken for tests:   7.152 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      5507080 bytes
HTML transferred:       5505620 bytes
Requests per second:    1.40 [#/sec] (mean)
Time per request:       3575.946 [ms] (mean)
Time per request:       715.189 [ms] (mean, across all concurrent requests)
Transfer rate:          751.97 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  496 1044.4      0    2480
Processing:  1208 1891 413.6   1851    2890
Waiting:     1200 1857 415.5   1833    2841
Total:       1208 2386 1335.2   1884    5370

Percentage of the requests served within a certain time (ms)
  50%   1884
  66%   1956
  75%   1985
  80%   4311
  90%   5370
  95%   5370
  98%   5370
  99%   5370
 100%   5370 (longest request)
