This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.16.101 (be patient).....done


Server Software:        myserver/1.0
Server Hostname:        172.16.16.101
Server Port:            8889

Document Path:          /rfc2616.pdf
Document Length:        550562 bytes

Concurrency Level:      5
Time taken for tests:   29.197 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      27535400 bytes
HTML transferred:       27528100 bytes
Requests per second:    1.71 [#/sec] (mean)
Time per request:       2919.719 [ms] (mean)
Time per request:       583.944 [ms] (mean, across all concurrent requests)
Transfer rate:          920.98 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   42 207.1      0    1076
Processing:  1172 2657 643.6   2654    4251
Waiting:      947 2606 643.6   2591    4240
Total:       1172 2699 641.8   2724    4251

Percentage of the requests served within a certain time (ms)
  50%   2724
  66%   2981
  75%   3143
  80%   3261
  90%   3553
  95%   3623
  98%   4251
  99%   4251
 100%   4251 (longest request)
