This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.16.101 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        myserver/1.0
Server Hostname:        172.16.16.101
Server Port:            8889

Document Path:          /rfc2616.pdf
Document Length:        550562 bytes

Concurrency Level:      5
Time taken for tests:   456.490 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      275354000 bytes
HTML transferred:       275281000 bytes
Requests per second:    1.10 [#/sec] (mean)
Time per request:       4564.898 [ms] (mean)
Time per request:       912.980 [ms] (mean, across all concurrent requests)
Transfer rate:          589.06 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   35 185.1      0    1076
Processing:  1362 4494 1949.8   4026   14569
Waiting:     1348 4432 1946.8   3978   14553
Total:       1362 4529 1956.0   4041   14569

Percentage of the requests served within a certain time (ms)
  50%   4041
  66%   4670
  75%   5019
  80%   5388
  90%   6629
  95%   8382
  98%  11730
  99%  12826
 100%  14569 (longest request)
